MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
DB_NAME=

# 是否关闭 Standard Token Factory01 Listener， true 关闭
IS_CLOSE_STANDARD_TOKEN_FACTORY01_LISTENER=false
# 是否关闭 Universal Router Listener， true 关闭
IS_CLOSE_DEXPERT_UNIVERSAL_ROUTER_LISTENER=false

# 是否关闭 ethereum-sepolia Standard Token Factory01 Listener， true 关闭
IS_CLOSE_ETHEREUM_SEPOLIA_STANDARD_TOKEN_FACTORY01=false
# 是否关闭 ethereum-sepolia Universal Router Listener Listener， true 关闭
IS_CLOSE_ETHEREUM_SEPOLIA_DEXPERT_UNIVERSAL_ROUTER=false